<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_filter_date"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter Expenses By Date" />
    <item
        android:id="@+id/menu_filter_categorys"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Filter Expenses By Categorys" />

</menu>