<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_welcome"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/anim_bottom_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/anim_bottom_down"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.createnewaccount.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.choosecategory.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" >
        <action
            android:id="@+id/action_chooseCategoryFragment_to_expenseCategoryDialogFragment"
            app:destination="@id/expenseCategoryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/expenseCategoryDialogFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.expensecategorydialog.view.ExpenseCategoryDialogFragment"
        android:label="ExpenseCategoryDialogFragment" />
</navigation>