<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_add_expense"
    app:startDestination="@id/addExpenseFragment">

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.manageexpenses.view.ManageExpensesFragment"
        android:label="AddExpenseFragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_createExpenseDialogFragment"
            app:destination="@id/createExpenseDialogFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseCategoryDialogFragment2"
            app:destination="@id/expenseCategoryDialogFragment2" />
    </fragment>
    <dialog
        android:id="@+id/createExpenseDialogFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.createexpensedialog.view.CreateExpenseDialogFragment"
        android:label="CreateExpenseDialogFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.ashok.kanigiri.expensemanager.feature.expenseList.view.ExpenseListFragment"
        android:label="ExpenseListFragment" >
        <argument
            android:name="expenseCategoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/expenseCategoryDialogFragment2"
        android:name="com.ashok.kanigiri.expensemanager.feature.expensecategorydialog.view.ExpenseCategoryDialogFragment"
        android:label="ExpenseCategoryDialogFragment" >
        <argument
            android:name="shouldShowExpensePrice"
            app:argType="boolean"
            android:defaultValue="true" />
    </dialog>
</navigation>