<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fromDate"
            type="String" />

        <variable
            name="toDate"
            type="String" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_label_datepicker_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rounded_edittext"
                android:padding="10dp"
                android:text="@{`FROM:   `+fromDate }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dp_from"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:text="From Date" />

            <DatePicker
                android:id="@+id/dp_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_datepicker_from" />

            <TextView
                android:id="@+id/tv_label_datepicker_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="To: "
                android:text="@{`TO:   `+toDate }"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dp_to"
                app:layout_constraintTop_toBottomOf="@id/dp_from" />

            <DatePicker
                android:id="@+id/dp_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_datepicker_to" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="filter"
                android:drawableStart="@drawable/ic_baseline_filter_alt_24"
                android:drawablePadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dp_to" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Please pick From &amp; To Dates in the calender to filter the expenses"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_label_datepicker_from"
                app:layout_constraintStart_toStartOf="@+id/tv_label_datepicker_from"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>